spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apple?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=guan
server.servlet.context-path=/user

mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html